<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayam Kari</title>
  <style>
    #three_container{
      height: 70vh;
      width: 70%;
    }
  </style>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.137.5/build/three.module.js",
        "GLTFLoader": "https://unpkg.com/three@0.137.5/examples/jsm/loaders/GLTFLoader.js"
      }
    }
  </script>
</head>
<body>
  <div id="three_container">
  </div>





  <script type="module">
    import * as THREE from 'three';
    import { GLTFLoader } from 'GLTFLoader';
    let width = document.getElementById('three_container').offsetWidth;
    let height = document.getElementById('three_container').offsetHeight;
    let scene = new THREE.Scene();
    scene.background = new THREE.Color()
    let fov = 40;
    let near = 0.1;
    let far = 1000;
    let camera = new THREE.PerspectiveCamera( 
      fov,
      width / height, 
      near,
      far
    )
    let renderer = new THREE.WebGLRenderer({ antialias: true })
    renderer.setSize( width, height )
    document.getElementById('three_container').appendChild( renderer.domElement )
    // end appending canvas and init threeJs
    
    // create cube 
    // let group = new THREE.Group()
    // let geometry = new THREE.BoxGeometry(1,1,1)
    // let materials = renderSide() // generate materials
    // let cube = new THREE.Mesh( geometry, materials )
    // cube.rotation.x = 0.3;
    // cube.rotation.y = -0.4;
    // cube.castShadow = true;
    // cube.receiveShadow = false;
    // group.add( cube )
    // console.log(cube)
    // scene.add( group )
    // end create cube

    // import model blender
    const loader = new GLTFLoader();
    loader.load( './test_box.gltf', function ( gltf ) {
      console.log('scene loaded')
      let model = gltf.scene
      let box = model.children[0] //box
      let plane = model.children[1] //plane
      let textureLoader = new THREE.TextureLoader()
      let texture = textureLoader.load('./texture.png')
      texture.encoding = THREE.sRGBEncoding
      texture.flipY = false
      box.material = renderSide2(texture)
      box.material = new THREE.MeshStandardMaterial({map: texture})
      box.rotation.x = 0.3;
      box.rotation.y = -0.4;
      console.log('box', box)
      box.position.y = 1
      scene.add(box)
    }, undefined, function ( error ) {
      console.error( error );
    } );
    // end import model blender

    camera.position.set(0,0,5);
    // ligthing object
    let light = new THREE.AmbientLight( 0xEEEEEE ); // soft white light
    scene.add( light );
    let directionalLight = new THREE.DirectionalLight( 0xffffff, 0.2 );
    directionalLight.position.set(0,0,5);
    scene.add( directionalLight );
    // end ligthing object

    function renderSide(){
      let sidesMap = {}
      sidesMap.x1 = 0x84cc16 // hijau
      sidesMap.x0 = 0x93c5fd //biru
      sidesMap.y1 = 0xfcd34d //oren
      sidesMap.y0 = 0xc4b5fd //purple
      sidesMap.z1 = 0xfb7185 //red
      sidesMap.z0 = 0xe11d48 //hot red
      let colors = [
        sidesMap.x1, sidesMap.x0, // x
        sidesMap.y1, sidesMap.y0, //y
        sidesMap.z1, sidesMap.z0, //z
      ]
      let materials = colors.map(x => {
        return new THREE.MeshLambertMaterial({
          color: x
        })
      })
      return materials
    }
    
    
    function renderSide2(texture){
      let sidesMap = {}
      sidesMap.x1 = texture // hijau
      sidesMap.x0 = texture //biru
      sidesMap.y1 = texture //oren
      sidesMap.y0 = texture //purple
      sidesMap.z1 = texture //red
      sidesMap.z0 = texture //hot red
      let colors = [
        sidesMap.x1, sidesMap.x0, // x
        sidesMap.y1, sidesMap.y0, //y
        sidesMap.z1, sidesMap.z0, //z
      ]
      let materials = colors.map(x => {
        return new THREE.MeshStandardMaterial({
          map: x
        })
      })
      return materials
    }
    
    function loadBox(model){
      let box = model.children[0] //box
      let plane = model.children[1] //plane
      this.renderSide() // generate this.materials for the texture
      // map.encoding = THREE.sRGBEncoding; // If texture is used for color information, set colorspace.
      // map.flipY = false; // UVs use the convention that (0, 0) corresponds to the upper left corner of a texture.
      let img = this.path + 'images/fabric_bg.png'
      let textureLoader = new THREE.TextureLoader()
      let texture = textureLoader.load(img)
      texture.encoding = THREE.sRGBEncoding
      texture.flipY = false
      // box.material = new THREE.MeshPhongMaterial({
      //   color: 0xff00ff,
      //   map: texture
      // })
      // let material = new THREE.MeshLambertMaterial({
      //   map: new THREE.TextureLoader().load(img)
      // })
      box.rotation.x = 0.3;
      box.rotation.y = -0.4;
      console.log('box', box)
      this.scene.add(box)
      // this.cube = new THREE.Mesh( box, material )
      // console.log('lahnat',this.cube)
      // this.cube = model
      // this.group = new THREE.Group()
      // this.group.add(this.cube)
      // this.scene.add(this.cube)

      // let geometry = new THREE.BoxGeometry(1, 1, 1);
      // let fuck = new THREE.MeshLambertMaterial({color: 0xff00ff})
      // this.babi = new THREE.Mesh( geometry, fuck )
      // this.babi.rotation.x = 0.3
      // this.babi.rotation.y = -0.4
      // this.scene.add(this.babi)
      // console.log('babi', this.babi)
    }

    function animate() {
      requestAnimationFrame( animate )
      renderer.render( scene, camera )
    }
    animate()
  </script>
</body>
</html>